_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.CFLibArgumentException.TcmnMsg=%1$s() %2$s
cflib.CFLibArgumentException.TcmnArgMsg=%1$s() Argument %2$d (%3$s) %4$s
cflib.CFLibArgumentException.FldMsg=%1$s() %2$s
cflib.CFLibArgumentException.FldArgMsg=%1$s() Argument %2$d (%3$s) %4$s
cflib.CFLibArgumentOverflowException.decimal.TcmnMsg=%1$s() Value %2$d must be no more than %3$d
cflib.CFLibArgumentOverflowException.decimal.TcmnArgMsg=%1$s() Argument $2$d (%3$s) value %4$d must be no more than %5$d
cflib.CFLibArgumentOverflowException.decimal.FldMsg=%1$s() Value %2$d must be no more than %3$d
cflib.CFLibArgumentOverflowException.decimal.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$d must be no more than %5$d
cflib.CFLibArgumentOverflowException.float.TcmnMsg=%1$s() Value %2$f must be no more than %3$f
cflib.CFLibArgumentOverflowException.float.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$f must be no more than %5$f
cflib.CFLibArgumentOverflowException.float.FldMsg=%1$s() Value %2$f must be no more than %3$f
cflib.CFLibArgumentOverflowException.float.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$f must be no more than %5$f
cflib.CFLibArgumentOverflowException.string.TcmnMsg=%1$s() Value %2$s must be no more than %3$s
cflib.CFLibArgumentOverflowException.string.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$s must be no more than %5$s
cflib.CFLibArgumentOverflowException.string.FldMsg=%1$s() Value %2$s must be no more than %3$s
cflib.CFLibArgumentOverflowException.string.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$s must be no more than %5$s
cflib.CFLibArgumentRangeException.decimal.TcmnMsg=%1$s() Value %2$d is out of the range %3$d..%4$d
cflib.CFLibArgumentRangeException.decimal.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$d is out of the range %5$d..%6$d
cflib.CFLibArgumentRangeException.decimal.FldMsg=%1$s() Value %2$d is out of the range %3$d..%4$d
cflib.CFLibArgumentRangeException.decimal.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$d is out of the range %5$d..%6$d
cflib.CFLibArgumentRangeException.float.TcmnMsg=%1$s() Value %2$f is out of the range %3$f..%4$f
cflib.CFLibArgumentRangeException.float.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$f is out of the range %5$f..%6$f
cflib.CFLibArgumentRangeException.float.FldMsg=%1$s() Value %2$f is out of the range %3$f..%4$f
cflib.CFLibArgumentRangeException.float.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$f is out of the range %5$f..%6$f
cflib.CFLibArgumentRangeException.string.TcmnMsg=%1$s() Value %2$s is out of the range %3$s..%4$s
cflib.CFLibArgumentRangeException.string.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$s is out of the range %5$s..%6$s
cflib.CFLibArgumentRangeException.string.FldMsg=%1$s() Value %2$s is out of the range %3$s..%4$s
cflib.CFLibArgumentRangeException.string.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$s is out of the range %5$s..%6$s
cflib.CFLibArgumentUnderflowException.decimal.TcmnMsg=%1$s() Value %2$d must be at least %3$d
cflib.CFLibArgumentUnderflowException.decimal.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$d must be at least %5$d
cflib.CFLibArgumentUnderflowException.decimal.FldMsg=%1$s() Value %2$d must be at least %3$d
cflib.CFLibArgumentUnderflowException.decimal.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$d must be at least %5$d
cflib.CFLibArgumentUnderflowException.float.TcmnMsg=%1$s() Value %2$f must be at least %3$f
cflib.CFLibArgumentUnderflowException.float.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$f must be at least %5$f
cflib.CFLibArgumentUnderflowException.float.FldMsg=%1$s() Value %2$f must be at least %3$f
cflib.CFLibArgumentUnderflowException.float.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$f must be at least %5$f
cflib.CFLibArgumentUnderflowException.string.TcmnMsg=%1$s() Value %2$s must be at least %3$s
cflib.CFLibArgumentUnderflowException.string.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value %4$s must be at least %5$s
cflib.CFLibArgumentUnderflowException.string.FldMsg=%1$s() Value %2$s must be at least %3$s
cflib.CFLibArgumentUnderflowException.string.FldArgMsg=%1$s() Argument %2$d (%3$s) value %4$s must be at least %5$s
cflib.CFLibCollisionDetectedException.TcmnMsg=%1$s() Collision detected
cflib.CFLibCollisionDetectedException.TcmnArgMsg=%1$s() Argument %2$d (%3$s) collision detected
cflib.CFLibCollisionDetectedException.FldMsg=%1$s() Collision detected
cflib.CFLibCollisionDetectedException.FldArgMsg=%1$s() Argument %2$d (%3$s) collision detected
cflib.CFLibCollisionDetectedException.pkey.TcmnMsg=%1$s() Collision detected for primary key %2$s
cflib.CFLibCollisionDetectedException.pkey.TcmnArgMsg=%1$s() Argument %2$d (%3$s) collision detected for primary key %4$s
cflib.CFLibCollisionDetectedException.pkey.FldMsg=%1$s() Collision detected for primary key %2$s
cflib.CFLibCollisionDetectedException.pkey.FldArgMsg=%1$s() Argument %2$d (%3$s) collision detected for primary key %4$s
cflib.CFLibDbException.sqlexcept.TcmnMsg=%1$s() SQL Exception %2$s
cflib.CFLibDbException.sqlexcept.TcmnArgMsg=%1$s() Argument %2$d (%3$s) SQL Exception %4$s
cflib.CFLibDbException.sqlexcept.FldMsg=%1$s() SQL Exception %2$s
cflib.CFLibDbException.sqlexcept.FldArgMsg=%1$s() Argument %2$d (%3$s) SQL Exception %4$s
cflib.CFLibDependentsDetectedException.TcmnMsg=%1$s() %2$s relation %3$s dependents in %4$s detected
cflib.CFLibDependentsDetectedException.TcmnArgMsg=%1$s() Argument %2$d (%3$s) %4$s relation %5$s dependents in %6$s detected
cflib.CFLibDependentsDetectedException.FldMsg=%1$s() %2$s relation %3$s dependents in %4$s detected
cflib.CFLibDependentsDetectedException.FldArgMsg=%1$s() Argument %2$d (%3$s) %4$s relation %5$s dependents in %6$s detected
cflib.CFLibDependentsDetectedException.pkey.TcmnMsg=%1$s() %2$s relation %3$s dependents in %4$s detected for primary key %5$s
cflib.CFLibDependentsDetectedException.pkey.TcmnArgMsg=%1$s() Argument %2$d (%3$s) %4$s relation %5$s dependents in %6$s detected for primary key %7$s
cflib.CFLibDependentsDetectedException.pkey.FldMsg=%1$s() %2$s relation %3$s dependents in %4$s detected for primary key %5$s
cflib.CFLibDependentsDetectedException.pkey.FldArgMsg=%1$s() Argument %2$d (%3$s) %4$s relation %5$s dependents in %6$s detected for primary key %7$s
cflib.CFLibEmptyArgumentException.TcmnMsg=%1$s() Value is null or empty
cflib.CFLibEmptyArgumentException.TcmnArgMsg=%1$s() Argument %2$d (%3$s) value is null or empty
cflib.CFLibEmptyArgumentException.FldMsg=%1$s() Value is null or empty
cflib.CFLibEmptyArgumentException.FldArgMsg=%1$s() Argument %2$d (%3$s) value is null or empty
cflib.CFLibInvalidArgumentException.TcmnMsg=%1$s() Invalid argument
cflib.CFLibInvalidArgumentException.TcmnArgMsg=%1$s() Argument %2$d (%3$s) invalid argument
cflib.CFLibInvalidArgumentException.FldMsg=%1$s() Invalid argument
cflib.CFLibInvalidArgumentException.FldArgMsg=%1$s() Argument %2$d (%3$s) invalid argument