_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.CFLibArgumentException.TcmnMsg=%1$s() %2$s
cflib.CFLibArgumentException.TcmnArgMsg=%1$s() Argument $2$d (%3$s) %4$s
cflib.CFLibArgumentException.FldMsg=%1$s() %2$s
cflib.CFLibArgumentException.FldArgMsg=%1$s() Argument %2$d (%3$s) %4$s
cflib.CFLibArgumentOverflowException.decimal=value %d must be no more than %d
cflib.CFLibArgumentOverflowException.float=value %f must be no more than %f
cflib.CFLibArgumentOverflowException.string=value %s must be no more than %s
cflib.CFLibArgumentRangeException.decimal=value %d is out of the range %d..%d
cflib.CFLibArgumentRangeException.float=value %f is out of the range %f..%f
cflib.CFLibArgumentRangeException.string=value %s is out of the range %s..%s
cflib.CFLibArgumentUnderflowException.decimal=value %d must be at least %d
cflib.CFLibArgumentUnderflowException.float=value %f must be at least %f
cflib.CFLibArgumentUnderflowException.string=value %s must be at least %
cflib.CFLibCollisionDetectedException.default=Collision detected
cflib.CFLibCollisionDetectedException.pkey=Collision detected for primary key %s
cflib.CFLibDbException.sqlexcept=SQL Exception %s
cflib.CFLibDependentsDetectedException.default=%s relation %s dependents in %s detected
cflib.CFLibDependentsDetectedException.pkey=%s relation %s dependents in %s detected for primary key %s
cflib.CFLibEmptyArgumentException.default=is null or empty
cflib.CFLibInvalidArgumentException.default=Invalid argument