_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.CFLibArgumentException.TcmnMsg=%1$s %2$s
cflib.CFLibArgumentException.TcmnArgMsg=%1$s Argument %2$d (%3$s) %4$s
cflib.CFLibArgumentException.FldMsg=%1$s %2$s
cflib.CFLibArgumentException.FldArgMsg=%1$s Argument %2$d (%3$s) %4$s
cflib.CFLibArgumentOverflowException.decimal.TcmnMsg=%1$s Value %2$d must be no more than %3$d
cflib.CFLibArgumentOverflowException.decimal.TcmnArgMsg=%1$s Argument $2$d (%3$s) value %4$d must be no more than %5$d
cflib.CFLibArgumentOverflowException.decimal.FldMsg=%1$s Value %2$d must be no more than %3$d
cflib.CFLibArgumentOverflowException.decimal.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$d must be no more than %5$d
cflib.CFLibArgumentOverflowException.float.TcmnMsg=%1$s Value %2$f must be no more than %3$f
cflib.CFLibArgumentOverflowException.float.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$f must be no more than %5$f
cflib.CFLibArgumentOverflowException.float.FldMsg=%1$s Value %2$f must be no more than %3$f
cflib.CFLibArgumentOverflowException.float.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$f must be no more than %5$f
cflib.CFLibArgumentOverflowException.string.TcmnMsg=%1$s Value %2$s must be no more than %3$s
cflib.CFLibArgumentOverflowException.string.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$s must be no more than %5$s
cflib.CFLibArgumentOverflowException.string.FldMsg=%1$s Value %2$s must be no more than %3$s
cflib.CFLibArgumentOverflowException.string.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$s must be no more than %5$s
cflib.CFLibArgumentRangeException.decimal.TcmnMsg=%1$s Value %2$d is out of the range %3$d..%4$d
cflib.CFLibArgumentRangeException.decimal.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$d is out of the range %5$d..%6$d
cflib.CFLibArgumentRangeException.decimal.FldMsg=%1$s Value %2$d is out of the range %3$d..%4$d
cflib.CFLibArgumentRangeException.decimal.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$d is out of the range %5$d..%6$d
cflib.CFLibArgumentRangeException.float.TcmnMsg=%1$s Value %2$f is out of the range %3$f..%4$f
cflib.CFLibArgumentRangeException.float.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$f is out of the range %5$f..%6$f
cflib.CFLibArgumentRangeException.float.FldMsg=%1$s Value %2$f is out of the range %3$f..%4$f
cflib.CFLibArgumentRangeException.float.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$f is out of the range %5$f..%6$f
cflib.CFLibArgumentRangeException.string.TcmnMsg=%1$s Value %2$s is out of the range %3$s..%4$s
cflib.CFLibArgumentRangeException.string.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$s is out of the range %5$s..%6$s
cflib.CFLibArgumentRangeException.string.FldMsg=%1$s Value %2$s is out of the range %3$s..%4$s
cflib.CFLibArgumentRangeException.string.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$s is out of the range %5$s..%6$s
cflib.CFLibArgumentUnderflowException.decimal.TcmnMsg=%1$s Value %2$d must be at least %3$d
cflib.CFLibArgumentUnderflowException.decimal.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$d must be at least %5$d
cflib.CFLibArgumentUnderflowException.decimal.FldMsg=%1$s Value %2$d must be at least %3$d
cflib.CFLibArgumentUnderflowException.decimal.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$d must be at least %5$d
cflib.CFLibArgumentUnderflowException.float.TcmnMsg=%1$s Value %2$f must be at least %3$f
cflib.CFLibArgumentUnderflowException.float.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$f must be at least %5$f
cflib.CFLibArgumentUnderflowException.float.FldMsg=%1$s Value %2$f must be at least %3$f
cflib.CFLibArgumentUnderflowException.float.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$f must be at least %5$f
cflib.CFLibArgumentUnderflowException.string.TcmnMsg=%1$s Value %2$s must be at least %3$s
cflib.CFLibArgumentUnderflowException.string.TcmnArgMsg=%1$s Argument %2$d (%3$s) value %4$s must be at least %5$s
cflib.CFLibArgumentUnderflowException.string.FldMsg=%1$s Value %2$s must be at least %3$s
cflib.CFLibArgumentUnderflowException.string.FldArgMsg=%1$s Argument %2$d (%3$s) value %4$s must be at least %5$s
cflib.CFLibCollisionDetectedException.TcmnMsg=%1$s Collision detected
cflib.CFLibCollisionDetectedException.TcmnArgMsg=%1$s Argument %2$d (%3$s) collision detected
cflib.CFLibCollisionDetectedException.FldMsg=%1$s Collision detected
cflib.CFLibCollisionDetectedException.FldArgMsg=%1$s Argument %2$d (%3$s) collision detected
cflib.CFLibCollisionDetectedException.pkey.TcmnMsg=%1$s Collision detected for primary key %2$s
cflib.CFLibCollisionDetectedException.pkey.TcmnArgMsg=%1$s Argument %2$d (%3$s) collision detected for primary key %4$s
cflib.CFLibCollisionDetectedException.pkey.FldMsg=%1$s Collision detected for primary key %2$s
cflib.CFLibCollisionDetectedException.pkey.FldArgMsg=%1$s Argument %2$d (%3$s) collision detected for primary key %4$s
cflib.CFLibDbException.sqlexcept=%1$s SQL Exception %2$s
cflib.CFLibDependentsDetectedException.default=%1$s %2$s relation %3$s dependents in %4$s detected
cflib.CFLibDependentsDetectedException.pkey=%1$s %2$s relation %3$s dependents in %4$s detected for primary key %5$s
cflib.CFLibEmptyArgumentException.TcmnMsg=%1$s Value is null or empty
cflib.CFLibEmptyArgumentException.TcmnArgMsg=%1$s Argument %2$d (%3$s) value is null or empty
cflib.CFLibEmptyArgumentException.FldMsg=%1$s Value is null or empty
cflib.CFLibEmptyArgumentException.FldArgMsg=%1$s Argument %2$d (%3$s) value is null or empty
cflib.CFLibInvalidArgumentException.TcmnMsg=%1$s Invalid argument
cflib.CFLibInvalidArgumentException.TcmnArgMsg=%1$s Argument %2$d (%3$s) is invalid
cflib.CFLibInvalidArgumentException.FldMsg=%1$s Invalid argument
cflib.CFLibInvalidArgumentException.FldArgMsg=%1$s Argument %2$d (%3$s) is invalid
cflib.CFLibMustOverrideException.default=%1$s Method must be overridden by implementation
cflib.CFLibNotImplementedYetException.default=%1$s Not implemented yet
cflib.CFLibNotSupportedException.default=%1$s Operation not supported
cflib.CFLibNullArgumentException.TcmnMsg=%1$s Argument is null
cflib.CFLibNullArgumentException.TcmnArgMsg=%1$s Argument %2$d (%3$s) is null
cflib.CFLibNullArgumentException.FldMsg=%1$s Argument is null
cflib.CFLibNullArgumentException.FldArgMsg=%1$s Argument %2$d (%3$s) is null
cflib.CFLibPrimaryKeyNotNewException.default=%1$s Primary key not new
cflib.CFLibPrimaryKeyNotNewException.pkey=%1$s Primary key %2$s not new
cflib.CFLibRuntimeException.TcmnMsg=%1$s %2$s
cflib.CFLibRuntimeException.TcmnArgMsg=%1$s Argument %2$d (%3$s) %4$s
cflib.CFLibRuntimeException.FldMsg=%1$s %2$s
cflib.CFLibRuntimeException.FldArgMsg=%1$s Argument %2$d (%3$s) %4$s
cflib.CFLibStaleCacheDetectedException.default=%1$s Stale cache 
cflib.CFLibStaleCacheDetectedException.causetargetkey=%1$s Stale cache detected due to %2$s by %3$s key %4$s
cflib.CFLibStaleCacheDetectedException.causetarget=%1$s Stale cache detected due to %2$s by %3$s
cflib.CFLibStaleCacheDetectedException.causekey=%1$s Stale cache detected due to %2$s key %3$s
cflib.CFLibStaleCacheDetectedException.cause=%1$s Stale cache detected due to %2$s
cflib.CFLibUniqueIndexViolation.default=%1$s Unique index violation
cflib.CFLibUniqueIndexViolation.indexkey=%1$s Detected violation of unique index %2$s for key %3$s
cflib.CFLibUniqueIndexViolation.index=%1$s Detected violation of unique index %2$s
cflib.CFLibUnrecognizedAttributeException.default=%1$s Unrecognized attribute
cflib.CFLibUnrecognizedAttributeException.locattr=%1$s%2$s Unrecognized attribute "%3$s"
cflib.CFLibUnrecognizedAttributeException.loc=%1$s%2$s Unrecognized attribute
cflib.CFLibUnrecognizedAttributeException.attr=%1$s Unrecognized attribute "%2$s"
cflib.CFLibUnresolvedRelationException.default=%1$s Unresolved relation
cflib.CFLibUnresolvedRelationException.fullkey=%1$s %2$s relation %3$s key %4%s referencing %5$s could not be resolved
cflib.CFLibUnresolvedRelationException.fullnokey=%1$s %2$s relation %3$s referencing %4$s could not be resolved
cflib.CFLibUnsupportedClassException.default=%1$s Unsupported class
cflib.CFLibUnsupportedClassException.objwithclasses=%1$s %2$s is a %3$s, not a supported instance of %4$s
cflib.CFLibUnsupportedClassException.nullwithclasses=%1$s %2$s is null, not a supported instance of %3$s
cflib.CFLibUsageException.default=%1$s Illegal usage
cflib.tip.CFTipClientHandler.SessKeyUninitialized=Session key must be initialized by initSessionKey()
cflib.tip.CFTipClientHandler.DevKeyUninitialized=Device keys must be initialized by createDeviceKeys() or loadDeviceKeys()
cflib.tip.CFTipClientHandler.ResponseHandlerUninitialized=Response handler must be set first by setResponseHandler()
cflib.tip.CFTipClientHandler.ServerInfoUninitialized=Server info must be queried first by requestServerInfo()
cflib.tip.CFTipClientHandler.SessionKeyUninitialized=Session key must be set first by logging in
cflib.tip.CFTipEnvelopeHandler.SessionKeyUninitialized=Session key must be initialized by setEncodedSessionKey()
cflib.tip.CFTipEnvelopeHandler.ClientPublicKeyUninitialized=Client public key must be set by calling setEncodedClientPublicKey() first
cflib.tip.CFTipServerInfo.CaughtException=Caught %1$s -- %2$s
cflib.tip.CFTipServerInfo.ServerPublicKeyNotInitialized=Server public key must be initialized by calling setEncodedServerPublicKey() first
cflib.tip.CFTipServerInfo.ServerKeysNotInitialized=Server keys must be initialized by initServerKeys() or setServerKeys()
cflib.xml.CFLibXmlUtil.DateInvalid=Invalid value format, date must be YYYY-MM-DD, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.TimeInvalid=Invalid value format, time must be HH:MI:SS, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.TimestampInvalid=Invalid value format, timestamp must be YYYY-MM-DDTHH:MI:SS, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.TZDateInvalid=Invalid value format, zoned date must be YYYY-MM-DDZ or YYYY-MM-DD+HO:MO, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.TZTimeInvalid=Invalid value format, zoned time must be HH:MI:SSZ or HH:MI:SS+HO:MO, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.TZTimestampInvalid=Invalid value format, zoned timestamp must be YYYY-MM-DDTHH:MI:SSZ or YYYY-MM-DDTHH:MI:SS+HO:MO, "%1$s" is invalid
cflib.xml.CFLibXmlUtil.XmlChOutOfRange=Only valid code points can be formatted, ch is out of range
cflib.RelationType.Parent=Parent
cflib.RelationType.Lookup=Lookup
cflib.RelationType.Container=Container
cflib.RelationType.Master=Master
cflib.RelationType.Detail=Detail
cflib.RelationType.Component=Component
