_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.CFLibArgumentException.TcmnMsg=%1$s() %2$s
cflib.CFLibArgumentException.TcmnArgMsg=%1$s() Argument $2$d (%3$s) %4$s
cflib.CFLibArgumentException.FldMsg=%1$s() %2$s
cflib.CFLibArgumentException.FldArgMsg=%1$s() Argument %2$d (%3$s) %4$s